Sat, 28 Jan 2023 12:20:43 +0300
Gemfile	Sat, 28 Jan 2023 12:15:58 +0300
Gemfile.lock	Sat, 28 Jan 2023 10:27:01 +0300
Rakefile	Sat, 28 Jan 2023 12:15:58 +0300
palindrome.rb	Sat, 28 Jan 2023 12:15:58 +0300
tests/helper.rb	Sat, 28 Jan 2023 12:15:58 +0300
tests/test_palindrome.rb	Sat, 28 Jan 2023 12:15:58 +0300
tests/v1/test_can_sum.rb	Sat, 28 Jan 2023 12:15:58 +0300
tests/v2/test_can_sum.rb	Sat, 28 Jan 2023 12:15:58 +0300
v1/can_sum.rb	Sat, 28 Jan 2023 12:15:58 +0300
v2/can_sum.rb	Sat, 28 Jan 2023 12:20:40 +0300
